persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_dest file /mosquitto/log/mosquitto.log
log_type warning
log_timestamp true
connection_messages true
pid_file /mosquitto/data/mosquitto.pid

listener 1884

## Authentication ##
allow_anonymous true