# Read metrics from MQTT topic(s)
[[inputs.mqtt_consumer]]
  ## Broker URLs for the MQTT server or cluster.  To connect to multiple
  ## clusters or standalone servers, use a separate plugin instance.
  servers = ["tcp://mqtt:1884"]

  ## Topics that will be subscribed to.
  topics = [
    "sensors/healthMonitor/heartRateMonitor/heartRate",
	"sensors/healthMonitor/bloodPressureMonitor/systolic",
	"sensors/healthMonitor/bloodPressureMonitor/dyastolic",
	"sensors/healthMonitor/bodyTemperatureMonitor/temperature",
	"sensors/healthMonitor/glycemiaMonitor/glycemia",
  ]

  ## The message topic will be stored in a tag specified by this value.
  topic_tag = "sensors"

  ## QoS policy for messages
  qos = 2

  ## Username and password to connect MQTT server.
  # username = "telegraf"
  # password = "metricsmetricsmetricsmetrics"

  ## Data format to consume.
  data_format = "json"

  ## Enable extracting tag values from MQTT topics
  ## _ denotes an ignored entry in the topic path
  # [[inputs.mqtt_consumer.topic_parsing]]
  #   topic = ""
  #   measurement = ""
  #   tags = ""
  #   fields = ""
  ## Value supported is int, float, unit
  #   [[inputs.mqtt_consumer.topic.types]]
  #      key = type

[[outputs.influxdb_v2]]
  urls = ["http://influxdb2:8086"]
  token = "my-super-secret-auth-token"
  organization = "univaq"
  bucket = "human_activity"

[[outputs.file]]
  files = ["stdout"]

