osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(&(version>=3.1.0)(!(version>=4.0.0))))
54; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.log)(&(version>=9.4.46)(!(version>=10.0.0))))
120; version=9.4.46
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.annotation)(&(version>=9.4.46)(!(version>=10.0.0))))
120; version=9.4.46
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(&(version>=9.4.46)(!(version>=10.0.0))))
108; version=9.4.46
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util)(&(version>=9.4.46)(!(version>=10.0.0))))
120; version=9.4.46
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http.pathmap)(&(version>=9.4.46)(!(version>=10.0.0))))
108; version=9.4.46
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(&(version>=9.4.46)(!(version>=10.0.0))))
117; version=9.4.46
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(&(version>=3.1.0)(!(version>=4.0.0))))
54; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.thread)(&(version>=9.4.46)(!(version>=10.0.0))))
120; version=9.4.46
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.io)(&(version>=9.4.46)(!(version>=10.0.0))))
109; version=9.4.46
