osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc.validation)(&(version>=0.12.0)(!(version>=1.0.0))))
132; version=0.12.0.v20210402-1305
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.8.6)(!(version>=2.9.0))))
35; version=2.8.9
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.stream)(&(version>=2.8.6)(!(version>=2.9.0))))
35; version=2.8.9
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.xbase.lib)(&(version>=2.24.0)(!(version>=3.0.0))))
141; version=2.26.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc.services)(&(version>=0.12.0)(!(version>=1.0.0))))
132; version=0.12.0.v20210402-1305
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.xbase.lib.util)(&(version>=2.24.0)(!(version>=3.0.0))))
141; version=2.26.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc.json.adapters)(&(version>=0.12.0)(!(version>=1.0.0))))
132; version=0.12.0.v20210402-1305
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc)(&(version>=0.12.0)(!(version>=1.0.0))))
132; version=0.12.0.v20210402-1305
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc.messages)(&(version>=0.12.0)(!(version>=1.0.0))))
132; version=0.12.0.v20210402-1305
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc.json)(&(version>=0.12.0)(!(version>=1.0.0))))
132; version=0.12.0.v20210402-1305
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.reflect)(&(version>=2.8.6)(!(version>=2.9.0))))
35; version=2.8.9
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.annotations)(&(version>=2.8.6)(!(version>=2.9.0))))
35; version=2.8.9
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(&(version>=14.0.0)(!(version>=31.0.0))))
36; version=30.1.0
