osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
133
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.emf.ecore.change)(&(bundle-version>=2.14.0)(!(bundle-version>=3.0.0))))
101
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.lsp4j.jsonrpc)(&(bundle-version>=0.12.0)(!(bundle-version>=0.13.0))))
132
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.equinox.common)(bundle-version>=3.9.0))
103
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.lsp4j)(&(bundle-version>=0.12.0)(!(bundle-version>=0.13.0))))
131
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
135
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j)(version>=1.2.15))
5; version=1.2.19
