osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(&(version>=2.12.0)(!(version>=3.0.0))))
30; version=2.12.7
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.6.0)(!(version>=2.0.0))))
12; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.reflect)(&(version>=2.8.0)(!(version>=3.0.0))))
35; version=2.8.9
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.storage)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)(&(version>=2.12.0)(!(version>=3.0.0))))
32; version=2.12.7
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.util)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.ui.components)(&(version>=3.4.0)(!(version>=4.0.0))))
215; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation)(&(version>=3.4.0)(!(version>=4.0.0))))
155; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.addon)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.annotations)(&(version>=2.8.0)(!(version>=3.0.0))))
35; version=2.8.9
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
69; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation.template)(&(version>=3.4.0)(!(version>=4.0.0))))
155; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation.parser)(&(version>=3.4.0)(!(version>=4.0.0))))
155; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.events)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation.dto)(&(version>=3.4.0)(!(version>=4.0.0))))
155; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.cache)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.8.0)(!(version>=3.0.0))))
35; version=2.8.9
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.9.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(&(version>=2.12.0)(!(version>=3.0.0))))
31; version=2.12.7.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core)(&(version>=3.4.0)(!(version>=4.0.0))))
161; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
