osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.types)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.service)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.reflect)(&(version>=2.8.0)(!(version>=3.0.0))))
35; version=2.8.9
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.storage)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.events)(&(version>=3.4.0)(!(version>=4.0.0))))
212; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.events.system)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core.i18n)(&(version>=3.4.0)(!(version>=4.0.0))))
161; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.stream)(&(version>=2.8.0)(!(version>=3.0.0))))
35; version=2.8.9
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.packageadmin)(&(version>=1.2.0)(!(version>=2.0.0))))
0; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items.events)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing)(&(version>=3.4.0)(!(version>=4.0.0))))
212; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.i18n)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.8.0)(!(version>=3.0.0))))
35; version=2.8.9
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.console.extensions)(&(version>=3.4.0)(!(version>=4.0.0))))
168; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core)(&(version>=3.4.0)(!(version>=4.0.0))))
161; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.1.0)(!(version>=3.0.0))))
53; version=2.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.types)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component)(&(version>=1.4.0)(!(version>=2.0.0))))
69; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.binding)(&(version>=3.4.0)(!(version>=4.0.0))))
212; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.unit)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.ephemeris)(&(version>=3.4.0)(!(version>=4.0.0))))
166; version=3.4.2
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
69; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core.dto)(&(version>=3.4.0)(!(version>=4.0.0))))
161; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.scheduler)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(&(version>=1.5.0)(!(version>=2.0.0))))
0; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.events)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items.dto)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.9.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.console)(&(version>=3.4.0)(!(version>=4.0.0))))
168; version=3.4.2
