osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.types)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
59; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.media)(&(version>=2.1.0)(!(version>=3.0.0))))
42; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.headers)(&(version>=2.1.0)(!(version>=3.0.0))))
42; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.security)(&(version>=2.1.0)(!(version>=3.0.0))))
42; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.responses)(&(version>=2.1.0)(!(version>=3.0.0))))
42; version=2.1.9
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.tags)(&(version>=2.1.0)(!(version>=3.0.0))))
42; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation.security)(&(version>=1.2.0)(!(version>=2.0.0))))
50; version=1.3.2
osgi.contract; (&(osgi.contract=JavaJAXRS)(version=2.1.0))
59; version=[2.1.0, 2.0.0, 1.1.0]
osgi.implementation; (&(osgi.implementation=osgi.jaxrs)(version>=1.0.0)(!(version>=2.0.0)))
60; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation)(&(version>=3.4.0)(!(version>=4.0.0))))
155; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations)(&(version>=2.1.0)(!(version>=3.0.0))))
42; version=2.1.9
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
69; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.rest)(&(version>=3.4.0)(!(version>=4.0.0))))
175; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation.template)(&(version>=3.4.0)(!(version>=4.0.0))))
155; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
59; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation.type)(&(version>=3.4.0)(!(version>=4.0.0))))
155; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation.dto)(&(version>=3.4.0)(!(version>=4.0.0))))
155; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core)(&(version>=3.4.0)(!(version>=4.0.0))))
161; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation.util)(&(version>=3.4.0)(!(version>=4.0.0))))
155; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
