osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
69; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.completers)(&(version>=4.3.0)(!(version>=5.0.0))))
23; version=4.3.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action.lifecycle)(&(version>=4.3.0)(!(version>=5.0.0))))
23; version=4.3.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.support.ansi)(&(version>=4.3.0)(!(version>=5.0.0))))
23; version=4.3.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.felix.service.command)(&(version>=1.0.0)(!(version>=2.0.0))))
23; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.console)(&(version>=4.3.0)(!(version>=5.0.0))))
23; version=4.3.7
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.console.extensions)(&(version>=3.4.0)(!(version>=4.0.0))))
168; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.wrapper)(&(version>=4.3.0)(!(version>=5.0.0))))
24; version=4.3.7
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.console)(&(version>=3.4.0)(!(version>=4.0.0))))
168; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action)(&(version>=4.3.0)(!(version>=5.0.0))))
23; version=4.3.7
