osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
69; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
54; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
54; version=3.1.0
osgi.contract; (&(osgi.contract=JavaServlet)(version=3.1.0))
224; version=3.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http)(&(version>=1.2.0)(!(version>=2.0.0))))
220; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.9.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
