osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.firmware.dto)(&(version>=3.4.0)(!(version>=4.0.0))))
212; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.security)(&(version>=2.1.0)(!(version>=3.0.0))))
42; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.responses)(&(version>=2.1.0)(!(version>=3.0.0))))
42; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core.validation)(&(version>=3.4.0)(!(version>=4.0.0))))
161; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.binding.dto)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.util)(&(version>=3.4.0)(!(version>=4.0.0))))
212; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations)(&(version>=2.1.0)(!(version>=3.0.0))))
42; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.discovery.dto)(&(version>=3.4.0)(!(version>=4.0.0))))
162; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
59; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.profiles)(&(version>=3.4.0)(!(version>=4.0.0))))
212; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.i18n)(&(version>=3.4.0)(!(version>=4.0.0))))
212; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.i18n)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core)(&(version>=3.4.0)(!(version>=4.0.0))))
161; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.6.0)(!(version>=2.0.0))))
12; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.tags)(&(version>=2.1.0)(!(version>=3.0.0))))
42; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation.security)(&(version>=1.2.0)(!(version>=2.0.0))))
50; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.profiles.dto)(&(version>=3.4.0)(!(version>=4.0.0))))
212; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.addon)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.binding)(&(version>=3.4.0)(!(version>=4.0.0))))
212; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.persistence)(&(version>=3.4.0)(!(version>=4.0.0))))
209; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.items)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.rest)(&(version>=3.4.0)(!(version>=4.0.0))))
175; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.discovery)(&(version>=3.4.0)(!(version>=4.0.0))))
162; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core.dto)(&(version>=3.4.0)(!(version>=4.0.0))))
161; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.type)(&(version>=3.4.0)(!(version>=4.0.0))))
212; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.discovery.inbox)(&(version>=3.4.0)(!(version>=4.0.0))))
162; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.link.dto)(&(version>=3.4.0)(!(version>=4.0.0))))
212; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.types)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
59; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.semantics)(&(version>=3.4.0)(!(version>=4.0.0))))
210; version=3.4.2
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.persistence.dto)(&(version>=3.4.0)(!(version>=4.0.0))))
209; version=3.4.2
osgi.contract; (&(osgi.contract=JavaJAXRS)(version=2.1.0))
59; version=[2.1.0, 2.0.0, 1.1.0]
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.dto)(&(version>=3.4.0)(!(version>=4.0.0))))
212; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.binding)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.binding.firmware)(&(version>=3.4.0)(!(version>=4.0.0))))
212; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core.status)(&(version>=3.4.0)(!(version>=4.0.0))))
161; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items.events)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing)(&(version>=3.4.0)(!(version>=4.0.0))))
212; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.8.0)(!(version>=3.0.0))))
35; version=2.8.9
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.transform)(&(version>=3.4.0)(!(version>=4.0.0))))
214; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.types)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
59; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.media)(&(version>=2.1.0)(!(version>=3.0.0))))
42; version=2.1.9
osgi.implementation; (&(osgi.implementation=osgi.jaxrs)(version>=1.0.0)(!(version>=2.0.0)))
60; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.firmware)(&(version>=3.4.0)(!(version>=4.0.0))))
212; version=3.4.2
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
69; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.link)(&(version>=3.4.0)(!(version>=4.0.0))))
212; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.events)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items.dto)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.9.0)(!(version>=2.0.0))))
0; version=1.10.0
