osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(&(version>=2.12.0)(!(version>=3.0.0))))
30; version=2.12.7
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
59; version=2.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models.servers)(&(version>=2.1.0)(!(version>=3.0.0))))
46; version=2.1.9
osgi.contract; (&(osgi.contract=JavaJAXRS)(version=2.1.0))
59; version=[2.1.0, 2.0.0, 1.1.0]
osgi.implementation; (&(osgi.implementation=osgi.jaxrs)(version>=1.0.0)(!(version>=2.0.0)))
60; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models)(&(version>=2.1.0)(!(version>=3.0.0))))
46; version=2.1.9
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
69; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.rest)(&(version>=3.4.0)(!(version>=4.0.0))))
175; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
59; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models.security)(&(version>=2.1.0)(!(version>=3.0.0))))
46; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models.info)(&(version>=2.1.0)(!(version>=3.0.0))))
46; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.9.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.core.util)(&(version>=2.1.0)(!(version>=3.0.0))))
43; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(&(version>=2.12.0)(!(version>=3.0.0))))
31; version=2.12.7.1
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.jaxrs2)(&(version>=2.1.0)(!(version>=3.0.0))))
45; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(&(version>=2.12.0)(!(version>=3.0.0))))
30; version=2.12.7
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
