osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.nodemodel)
135; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.service)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component)(&(version>=1.4.0)(!(version>=2.0.0))))
69; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource)
135; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.util)
100; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
69; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.util)
135; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
100; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.conversion)
135; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
99; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.9.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.resource)
100; version=0.0.0
