osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.types)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext.xbase)(bundle-version>=2.26.0))
139
osgi.wiring.bundle; (osgi.wiring.bundle=org.antlr.runtime)
56
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.xbase.lib)(&(version>=2.26.0)(!(version>=3.0.0))))
141; version=2.26.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.persistence.config)(&(version>=3.4.0)(!(version>=4.0.0))))
209; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.types)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext)(bundle-version>=2.26.0))
135
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.common)
99
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.ecore)
100
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.core)(&(version>=3.4.0)(!(version>=4.0.0))))
189; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.persistence)(&(version>=3.4.0)(!(version>=4.0.0))))
209; version=3.4.2
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
69; version=1.4.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
133
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.persistence.strategy)(&(version>=3.4.0)(!(version>=4.0.0))))
209; version=3.4.2
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.common.types)
136
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=14.0.0))
36; version=30.1.0
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)(bundle-version>=2.26.0))
141
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.events)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
138
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.i18n)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.bundle; (osgi.wiring.bundle=org.openhab.core.model.item)
190
