osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.interpreter.impl)
139; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.service)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script.runtime)(&(version>=3.4.0)(!(version>=4.0.0))))
202; version=3.4.2
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation)(&(version>=3.4.0)(!(version>=4.0.0))))
155; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.core)(&(version>=3.4.0)(!(version>=4.0.0))))
189; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.interpreter)
139; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
99; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core)(&(version>=3.4.0)(!(version>=4.0.0))))
161; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.resource)
100; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.naming)
135; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase)
139; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.openhab.core.model.rule)
197
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.nodemodel)
135; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.nodemodel.util)
135; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script)(&(version>=3.4.0)(!(version>=4.0.0))))
200; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.util)
100; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.notify)
99; version=0.0.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
69; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(&(version>=5.0.0)(!(version>=6.0.0))))
38; version=5.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
100; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script.script)(&(version>=3.4.0)(!(version>=4.0.0))))
200; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script.engine)(&(version>=3.4.0)(!(version>=4.0.0))))
200; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.9.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation.util)(&(version>=3.4.0)(!(version>=4.0.0))))
155; version=3.4.2
