osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext)
135; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(&(version>=5.0.0)(!(version>=6.0.0))))
38; version=5.0.1
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide)
137; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.sitemap.services)(&(version>=3.4.0)(!(version>=4.0.0))))
203; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.antlr.runtime)
56; version=3.2.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.editor.contentassist.antlr)
137; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.editor.contentassist)
137; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.editor.contentassist.antlr.internal)
137; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(&(version>=5.0.0)(!(version>=6.0.0))))
38; version=5.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.util)
135; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.name)(&(version>=5.0.0)(!(version>=6.0.0))))
38; version=5.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.parser.antlr)
135; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.server.rename)
137; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.refactoring)
137; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
100; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=14.0.0))
36; version=30.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.sitemap)(&(version>=3.4.0)(!(version>=4.0.0))))
203; version=3.4.2
