osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.http.servlet)(&(version>=3.4.0)(!(version>=4.0.0))))
170; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.types)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
54; version=3.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.storage)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http)(&(version>=1.2.0)(!(version>=2.0.0))))
220; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.proxy)(&(version>=9.4.0)(!(version>=10.0.0))))
114; version=9.4.46
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.sitemap.sitemap)(&(version>=3.4.0)(!(version>=4.0.0))))
203; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=javax.swing.filechooser)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.core)(&(version>=3.4.0)(!(version>=4.0.0))))
189; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.types.util)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
99; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.i18n)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.transform)(&(version>=3.4.0)(!(version>=4.0.0))))
214; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.sitemap)(&(version>=3.4.0)(!(version>=4.0.0))))
203; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core)(&(version>=3.4.0)(!(version>=4.0.0))))
161; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.1.0)(!(version>=3.0.0))))
53; version=2.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.util)(&(version>=9.4.0)(!(version>=10.0.0))))
105; version=9.4.46
osgi.wiring.package; (osgi.wiring.package=javax.imageio.metadata)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client)(&(version>=9.4.0)(!(version>=10.0.0))))
105; version=9.4.46
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.types)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.client.api)(&(version>=9.4.0)(!(version>=10.0.0))))
105; version=9.4.46
osgi.contract; (&(osgi.contract=JavaServlet)(version=3.1.0))
224; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.swing)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component)(&(version>=1.4.0)(!(version>=2.0.0))))
69; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.sitemap.sitemap.impl)(&(version>=3.4.0)(!(version>=4.0.0))))
203; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.util)
100; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.persistence)(&(version>=3.4.0)(!(version>=4.0.0))))
209; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.items)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
69; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core.dto)(&(version>=3.4.0)(!(version>=4.0.0))))
161; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
54; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(&(version>=9.4.0)(!(version>=10.0.0))))
108; version=9.4.46
osgi.wiring.package; (osgi.wiring.package=javax.imageio)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
100; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ssl)(&(version>=9.4.0)(!(version>=10.0.0))))
120; version=9.4.46
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.9.0)(!(version>=2.0.0))))
0; version=1.10.0
