osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
59; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.media)(&(version>=2.1.0)(!(version>=3.0.0))))
42; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.http.servlet)(&(version>=3.4.0)(!(version>=4.0.0))))
170; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
54; version=3.1.0
osgi.contract; (&(osgi.contract=JavaServlet)(version=3.1.0))
224; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.responses)(&(version>=2.1.0)(!(version>=3.0.0))))
42; version=2.1.9
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.tags)(&(version>=2.1.0)(!(version>=3.0.0))))
42; version=2.1.9
osgi.contract; (&(osgi.contract=JavaJAXRS)(version=2.1.0))
59; version=[2.1.0, 2.0.0, 1.1.0]
osgi.implementation; (&(osgi.implementation=osgi.jaxrs)(version>=1.0.0)(!(version>=2.0.0)))
60; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http)(&(version>=1.2.0)(!(version>=2.0.0))))
220; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations)(&(version>=2.1.0)(!(version>=3.0.0))))
42; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
69; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.rest)(&(version>=3.4.0)(!(version>=4.0.0))))
175; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
54; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
59; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.i18n)(&(version>=3.4.0)(!(version>=4.0.0))))
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
