osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(&(version>=3.1.0)(!(version>=5.0.0))))
54; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.websocket.server)(&(version>=1.1.0)(!(version>=2.0.0))))
88; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.websocket)(&(version>=1.1.0)(!(version>=2.0.0))))
88; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http)(&(version>=1.0.0)(!(version>=2.0.0))))
220; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.whiteboard)(version>=7.3.25))
220; version=7.3.25
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.annotation)(&(version>=3.1.0)(!(version>=5.0.0))))
54; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(&(version>=3.1.0)(!(version>=5.0.0))))
54; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(&(version>=1.3.0)(!(version>=2.0.0))))
0; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http.runtime)(&(version>=1.0.0)(!(version>=2.0.0))))
220; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.utils)(version>=7.3.25))
220; version=7.3.25.-noimporttrue
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service)(version>=7.3.25))
220; version=7.3.25
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http.runtime.dto)(&(version>=1.0.0)(!(version>=2.0.0))))
220; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.5.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http.context)(&(version>=1.0.0)(!(version>=2.0.0))))
220; version=1.1.0
