osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(&(version>=1.2.0)(!(version>=2.0.0))))
5; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.spi)(&(version>=2.15.0)(!(version>=3.0.0))))
5; version=2.17.1
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j.helpers)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.message)(&(version>=2.15.0)(!(version>=3.0.0))))
5; version=2.17.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j)(&(version>=2.15.0)(!(version>=3.0.0))))
5; version=2.17.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j.spi)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=javax.security.cert)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
