osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.x500)(&(version>=1.69.0)(!(version>=2.0.0))))
27; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=io.netty.internal.tcnative)(&(version>=2.0.0)(!(version>=3.0.0))))
248; version=2.0.46
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.operator.jcajce)(&(version>=1.69.0)(!(version>=2.0.0))))
26; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.cert)(&(version>=1.69.0)(!(version>=2.0.0))))
26; version=1.69.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.netty.util.internal)(&(version>=4.1.0)(!(version>=5.0.0))))
244; version=4.1.72
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.netty.util.internal.logging)(&(version>=4.1.0)(!(version>=5.0.0))))
244; version=4.1.72
osgi.wiring.package; (&(osgi.wiring.package=io.netty.resolver)(&(version>=4.1.0)(!(version>=5.0.0))))
247; version=4.1.72
osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel)(&(version>=4.1.0)(!(version>=5.0.0))))
249; version=4.1.72
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.cert.jcajce)(&(version>=1.69.0)(!(version>=2.0.0))))
26; version=1.69.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.netty.buffer)(&(version>=4.1.0)(!(version>=5.0.0))))
240; version=4.1.72
osgi.wiring.package; (&(osgi.wiring.package=io.netty.handler.codec)(&(version>=4.1.0)(!(version>=5.0.0))))
241; version=4.1.72
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.jce.provider)(&(version>=1.69.0)(!(version>=2.0.0))))
27; version=1.69.0
osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel.socket)(&(version>=4.1.0)(!(version>=5.0.0))))
249; version=4.1.72
osgi.wiring.package; (&(osgi.wiring.package=io.netty.util.concurrent)(&(version>=4.1.0)(!(version>=5.0.0))))
244; version=4.1.72
osgi.wiring.package; (&(osgi.wiring.package=io.netty.util)(&(version>=4.1.0)(!(version>=5.0.0))))
244; version=4.1.72
osgi.wiring.package; (&(osgi.wiring.package=io.netty.handler.codec.base64)(&(version>=4.1.0)(!(version>=5.0.0))))
241; version=4.1.72
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.operator)(&(version>=1.69.0)(!(version>=2.0.0))))
26; version=1.69.0
osgi.wiring.package; (osgi.wiring.package=javax.security.cert)
0; version=0.0.0
