osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
69; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.automation.annotation)
155; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.discovery)
162; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.util)
149; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.transport.mqtt.reconnect)
256; version=3.4.2
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing)
212; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
149; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.transport.mqtt)
256; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.core)
161; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding)
212; version=3.4.2
