osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding.builder)
212; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.unit)
149; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.discovery)
162; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.reflect)(&(version>=2.8.0)(!(version>=3.0.0))))
35; version=2.8.9
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
149; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing)
212; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.annotations)(&(version>=2.8.0)(!(version>=3.0.0))))
35; version=2.8.9
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.transport.mqtt)
256; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.core)
161; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.type)
212; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.mqtt.generic.mapping)
253; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=javax.measure.quantity)(&(version>=2.1.0)(!(version>=3.0.0))))
53; version=2.1.3
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.stream)(&(version>=2.8.0)(!(version>=3.0.0))))
35; version=2.8.9
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.8.0)(!(version>=3.0.0))))
35; version=2.8.9
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.1.0)(!(version>=3.0.0))))
53; version=2.1.3
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types.util)
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.mqtt.generic.values)
253; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.mqtt.generic.utils)
253; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.mqtt.discovery)
251; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component)(&(version>=1.4.0)(!(version>=2.0.0))))
69; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.util)
212; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.transform)
214; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.mqtt.generic)
253; version=3.4.2
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
69; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.mqtt.generic.tools)
253; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.util)
149; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.9.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding)
212; version=3.4.2
