osgi.wiring.package; (osgi.wiring.package=org.openhab.core.model.sitemap)
203; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.i18n)
149; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.items)
149; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.rest.sitemap)
180; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
54; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.http.servlet)
170; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.items.events)
149; version=3.4.2
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http)(&(version>=1.2.0)(!(version>=2.0.0))))
220; version=1.2.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.ui.tiles)
215; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.model.sitemap.sitemap)
203; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.http)
170; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
99; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(&(version>=3.9.0)(!(version>=4.0.0))))
62; version=3.12.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.8.0)(!(version>=3.0.0))))
35; version=2.8.9
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.1.0)(!(version>=3.0.0))))
53; version=2.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.events)
149; version=3.4.2
osgi.contract; (&(osgi.contract=JavaServlet)(version=3.1.0))
224; version=3.1.0
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))
69; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
54; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.items)
149; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
100; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.ui.items)
215; version=3.4.2
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
149; version=3.4.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.9.0)(!(version>=2.0.0))))
0; version=1.10.0
