osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
57; version=1.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=javax.inject)
87; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(&(version>=30.1.0)(!(version>=31.0.0))))
36; version=30.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(&(version>=30.1.0)(!(version>=31.0.0))))
36; version=30.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(&(version>=30.1.0)(!(version>=31.0.0))))
36; version=30.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.primitives)(&(version>=30.1.0)(!(version>=31.0.0))))
36; version=30.1.0
