osgi.wiring.package; (&(osgi.wiring.package=javax.xml.stream)(&(version>=0.0.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.activation)(&(version>=0.0.0)(!(version>=2.0.0))))
0; version=1.2.1
osgi.wiring.package; (osgi.wiring.package=javax.naming.ldap)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation.adapters)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=com.ctc.wstx.msv)(&(version>=6.2.0)(!(version>=7.0.0))))
34; version=6.2.6
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.bind.marshaller)(&(version>=2.3.0)(!(version>=3.0.0))))
40; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.stream.events)(&(version>=0.0.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(&(version>=1.0.0)(!(version>=3.0.0))))
47; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema.constants)(&(version>=2.2.0)(!(version>=3.0.0))))
95; version=2.2.5
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.ws)(&(version>=0.0.0)(!(version>=3.0.0))))
49; version=2.3.3
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.stax2.validation)(&(version>=4.2.0)(!(version>=5.0.0))))
231; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.objectweb.asm)(&(version>=3.0.0)(!(version>=10.0.0))))
144; version=9.2.0
osgi.wiring.package; (osgi.wiring.package=javax.tools)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.ls)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sun.xml.messaging.saaj.soap)
89; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.executable)(&(version>=1.0.0)(!(version>=3.0.0))))
47; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=javax.imageio.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema.utils)(&(version>=2.2.0)(!(version>=3.0.0))))
95; version=2.2.5
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.metadata)(&(version>=1.0.0)(!(version>=3.0.0))))
47; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=com.ctc.wstx.stax)(&(version>=6.2.0)(!(version>=7.0.0))))
34; version=6.2.6
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema)(&(version>=2.2.0)(!(version>=3.0.0))))
95; version=2.2.5
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j.spi)(&(version>=1.5.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.5.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(&(version>=1.2.0)(!(version>=2.0.0))))
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.logging)
5; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.stax2)(&(version>=4.2.0)(!(version>=5.0.0))))
231; version=4.2.1
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.attachment)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.ext)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.bootstrap)(&(version>=1.0.0)(!(version>=3.0.0))))
47; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema.resolver)(&(version>=2.2.0)(!(version>=3.0.0))))
95; version=2.2.5
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.bind.api)(&(version>=2.3.0)(!(version>=3.0.0))))
40; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=com.sun.tools.xjc.api)
40; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.sun.xml.fastinfoset.stax)(&(version>=1.2.0)(!(version>=2.0.0))))
40; version=1.2.18
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.stream.util)(&(version>=0.0.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.karaf.jaas.boot.principal)
0; version=4.3.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema.extensions)(&(version>=2.2.0)(!(version>=3.0.0))))
95; version=2.2.5
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(&(version>=1.5.0)(!(version>=2.0.0))))
0; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.imageio)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.5.0)(!(version>=2.0.0))))
12; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.spi)(&(version>=1.0.0)(!(version>=3.0.0))))
47; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
