osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs)(&(version>=3.4.0)(!(version>=4.0.0))))
64; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.client)(&(version>=3.4.0)(!(version>=4.0.0))))
65; version=3.4.5
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.provider)(&(version>=3.4.0)(!(version>=4.0.0))))
64; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.feature)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.annotations)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(&(version>=2.1.0)(!(version>=3.0.0))))
59; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(&(version>=2.1.0)(!(version>=3.0.0))))
59; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(&(version>=0.0.0)(!(version>=4.1.0))))
54; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.utils)(&(version>=3.4.0)(!(version>=4.0.0))))
64; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.ext)(&(version>=3.4.0)(!(version>=4.0.0))))
64; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.client)(&(version>=2.1.0)(!(version>=3.0.0))))
59; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.buslifecycle)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(&(version>=0.0.0)(!(version>=4.1.0))))
54; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.impl)(&(version>=3.4.0)(!(version>=4.0.0))))
64; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.endpoint)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.model)(&(version>=3.4.0)(!(version>=4.0.0))))
64; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.sse)(&(version>=2.1.0)(!(version>=3.0.0))))
59; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(&(version>=2.1.0)(!(version>=3.0.0))))
59; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.container)(&(version>=2.1.0)(!(version>=3.0.0))))
59; version=2.1.0
