osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.resource)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor.security)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.classloader)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.security)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0]
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.security.claims.authorization)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(&(version>=3.4.0)(!(version>=4.0.0))))
63; version=3.4.5
